.header_right .nav__other{
    padding-left: 15px;
}
.header_right .nav__other a{
    text-decoration:none;
    color: #686f7a;
}

.header_right .nav__last{
    margin-right:20px;
}


.css-rpf906 {
    background-color: transparent;
    color: #1f1f1f;
    display: block;
}
.css-1vhr7ec {
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin: 0px auto;
    max-width: 1400px;
    position: relative;
    width: 100%;
}

.css-1xtmpjy {
    height: 497px;
    width: 459px;
    margin-bottom: 32px;
    margin-right: 24px;
    margin-top: 32px;
}
.css-je23cs {
    margin-left: 100px;
    margin-right: 180px;
    padding: 40px 0 55px;
    position: relative;
    width: 570px;
    z-index: 3;
}

@media (max-width: 1439.95px) {
    .css-i3qo6r {
        font-size: 4rem;
        line-height: 4.5rem;
    }
}

.css-i3qo6r {
    color: #1f1f1f;
    font-size: 5.25rem;
    line-height: 5.75rem;
    font-family: "Source Sans Pro",Arial,sans-serif;
    font-weight: 600;
    letter-spacing: -0.2px;
}


element.style {
}
@media (max-width: 1439.95px)
.css-i3qo6r {
    font-size: 4rem;
    line-height: 4.5rem;
}
.css-i3qo6r {
    color: #1f1f1f;
    font-size: 5.25rem;
    line-height: 5.75rem;
    font-family: "Source Sans Pro",Arial,sans-serif;
    font-weight: 600;
    letter-spacing: -0.2px;
}


.cds-33 {
    margin: 0;
}

.css-16ln3yv {
    color: #1f1f1f;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-family: "Source Sans Pro",Arial,sans-serif;
    font-weight: 400;
    letter-spacing: -0.1px;
    margin-top: 24px;
    margin-bottom: 24px;
}


@media screen and (max-width: 1350px){
    .css-1lpvapa {
        font-size: inherit;
        height: auto;
        line-height: inherit;
        width: auto;
    }
}

.css-1lpvapa {
    border-radius: 4px;
    text-transform: none;
    text-align: center;
    max-width: 320px;
    min-width: unset;
    -webkit-transition: none;
    transition: none;
    color: #fff;
    background-color: #9b4923;
    box-shadow: inset 0 0 0 1px #9b4923;
    font-size: 1rem;
    line-height: 1.5rem;
    font-family: "Source Sans Pro",Arial,sans-serif;
    font-weight: 700;
    letter-spacing: -0.1px;
    padding: 12px 32px;
    border: 2px solid #9b4923;
    font-size: 20px;
    line-height: 28px;
    margin-right: 10px;
    vertical-align: top;
}

@media screen and (max-width: 1350px){
.css-1mjixri {
    display: inline-block;
    width: auto;
    height: auto;
}
}

.css-1mjixri {
    border-radius: 4px;
    text-transform: none;
    text-align: center;
    max-width: 320px;
    min-width: unset;
    -webkit-transition: none;
    transition: none;
    color: #9b4923;
    background-color: #fff;
    box-shadow: inset 0 0 0 1px #9b4923;
    font-size: 1rem;
    line-height: 1.5rem;
    font-family: "Source Sans Pro",Arial,sans-serif;
    font-weight: 700;
    letter-spacing: -0.1px;
    padding: 14px 32px;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #9b4923;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-left: 0px;
    -webkit-text-decoration: none;
    text-decoration: none;
    vertical-align: top;
}

.css-1lpvapa .cds-button-label {
    text-transform: none;
}
.cds-2 {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
}

.css-1mjixri span {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 24px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    line-height: 24px;
    -webkit-text-decoration: none;
    text-decoration: none;
    width: 100%;
}
.x-hidden{
    display:none;
}

.carousel-caption{
    bottom: 35% !important;
}
.carousel-item .carousel-caption h2{
    font-size: 60px;
}

.carousel-item .carousel-caption p{
    font-size: 25px;
    color: white;
}
